<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <h1>Mon Portfolio</h1>
        <nav>
            <a href="#accuiel">Accueil</a>
            <a href="#a-propos">À propos</a>
            <a href="#travail">Travail</a>
            <a href="#cv">CV</a>
            <a href="#contact">Contact</a>

        </nav>
    </header>
    <section id="accueil"> 
        <h2>Accueil</h2>
        <p>Bienvenue sur mon portfolio </p>

    </section>
    <section id="a-propos">
        <h2>À propos</h2>
        <p>je suis un développeur passioné par le web et le nouvelles technologies</p>
         
    </section>
    <section id="travail">
        <h2>Travail</h2>
        <p>quelques-uns de mes projets:</p>
        <ul>
            <li>Projet 1:création d'un site e-commerce</e-commerce></li>
            <li>Projet 2:Application pour les gestion des étudiants </li>
            <li>Projet 3:Développement d'une API REST</li>
        </ul>

    </section>
    <section id="cv">
        <h2>CV</h2>
        <p>Télécharger mon CV : <a href="cv.pdf" download>CV</a>
        </p>

    </section>
    <section id="contact">
        <h2>Contact</h2>
        <form>
            <label for="nom">Nom</label>
            <input type="text" name="nom "required id="nom"><br><br>
            <label for="email">Email</label>
            <input type="email" name="email"required id="email"><br><br>
            <label for="message">Message</label>
            <textarea name="message" id="message "></textarea><br><br>
            <button type="submit">Envoyer</button>
        </form>
    

    </section>
    <footer>
        <p>&copy;2024 Mon Portfolio.Tous droits résérvés.</p>
    </footer>
    
</body>
</html>